galaxy_info:
  author: Chaitanya Sistla
  description: DevSecOps Advocate

  license: BSD-3-Clause

  min_ansible_version: 2.1

  platforms:
    - name: CentOs
      versions:
        - 8
        - 7
